cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chen"
  given-names: "Zihong"
- family-names: "Jiang"
  given-names: "Wanli"
- family-names: "Li"
  given-names: "Jingzhe"
- family-names: "Yuan"
  given-names: "Zhonghang"
- family-names: "Wang"
  given-names: "Chenyang"
- family-names: "Kong"
  given-names: "Huanjun"
- family-names: "Dong"
  given-names: "Nanqing"
title: "GraphGen"
date-released: 2025-04-21
url: "https://github.com/open-sciencelab/GraphGen"
